{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 15,
  "lineage": "bdf834a8-20aa-8787-5ff3-d47e07dd33cf",
  "outputs": {
    "tfe_orgdetails": {
      "value": "mysample_project",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_organization",
      "name": "macjeff432",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_force_delete_workspaces": false,
            "assessments_enforced": false,
            "collaborator_auth_policy": "password",
            "cost_estimation_enabled": false,
            "default_project_id": "prj-iCurg6xieBaqE2Rh",
            "email": "macvong2@gmail.com",
            "id": "test_org_macjeff432",
            "name": "test_org_macjeff432",
            "owners_team_saml_role_id": "",
            "send_passing_statuses_for_untriggered_speculative_plans": false,
            "session_remember_minutes": 0,
            "session_timeout_minutes": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_organization",
      "name": "test_sample_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_force_delete_workspaces": false,
            "assessments_enforced": false,
            "collaborator_auth_policy": "password",
            "cost_estimation_enabled": true,
            "default_project_id": "prj-nDjPPXXHHrfMiUP3",
            "email": "macvong2@gmail.com",
            "id": "test_sample_test",
            "name": "test_sample_test",
            "owners_team_saml_role_id": "",
            "send_passing_statuses_for_untriggered_speculative_plans": false,
            "session_remember_minutes": 0,
            "session_timeout_minutes": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prj-Mp1maApBF7sZfn4y",
            "name": "mysample_project",
            "organization": "test_org_macjeff432"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tfe_organization.macjeff432"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/test_org_macjeff432/workspaces/mytest_workspace",
            "id": "ws-dekXqwMcREEhKt2r",
            "name": "mytest_workspace",
            "operations": true,
            "organization": "test_org_macjeff432",
            "project_id": "prj-Mp1maApBF7sZfn4y",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "app",
              "test"
            ],
            "terraform_version": "1.6.3",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_organization.macjeff432",
            "tfe_project.sample"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
